<!DOCTYPE html>
<html>
  	<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sade Browne</title>
  <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  </head>
  <body>
  
<div class="forthefooter">
  <header>
  	<h1>Sadé Browne</h1>
  		<a href="index.html">About</a>&nbsp;|&nbsp;
  		<a href="portfolio.html">Portfolio</a>&nbsp;|&nbsp;
  		<a href="contact.html">Contact</a>
  </header>

<br><br>

<div id="container">
  <section>
  	<h2>Portfolio</h2>
    <hr>
    <div id="images">
    <img class="portfolioimg" src="assets/images/placeholder1.jpg" alt="Portfolio 1">
    <img class="portfolioimg" src="assets/images/placeholder2.jpg" alt="Portfolio 2">
    <img class="portfolioimg" src="assets/images/placeholder3.jpg" alt="Portfolio 3">
    <img class="portfolioimg" src="assets/images/placeholder4.jpg" alt="Portfolio 4">
    <img class="portfolioimg" src="assets/images/placeholder5.jpg" alt="Portfolio 5">
        <div id="Hangman">Hangman</div>
        <div id="RPGGame">RPG Game</div>
        <div id="TriviaGame">Trivia Game</div>
        <div id="RutgersInfoWidget">Rutgers Info Widget</div>
        <div id="RockPaperScissors">Rock Paper Scissors</div>
    </div>
  </section>

  <aside>
  	<h3>Connect With Me</h3>
    <hr>
    <a href="www.github.com/sbribrowne"><img class="sociallinks" src="assets/images/if_github_circle_color_107173.png" alt="GitHub"></a>
    <a href="www.linkedin.com/sbribrowne"><img class="sociallinks" src="assets/images/if_linkedin_circle_black_107159.png" alt="LinkedIn"></a>
    <a href="https://stackoverflow.com/users/8292516/sbribrowne"><img class="sociallinks" src="assets/images/if_stackoverflow_rounded_394191.png" align="Stackoverflow"></a>
  </aside>
  </div>
</div>

  <footer>
    &copy; Sade Browne
  </footer>

  </body>
</html>